{
  "name": "hapuslogistics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "mongoose": "^9.1.2",
    "next": "16.1.1",
    "nodemailer": "^7.0.12",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.4.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.6.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
